@extends('default.app')
@yield('head')
@section('breadcrumb')
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/" class="base-text-color">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Правила</li>
            </ol>
        </nav>
@endsection
@section('content')
<div class="col-12">
    <hr class="hr">
           <div class="registrations">
               <h1>Правила аукциона ANTIK-AS</h1>
               <p>Предоставление услуг аукционом ANTIK-AS начинается с момента
                   выполнения первого действия продавцом/покупателем и списания
                   средств с личного кошелька пользователя.</p>

               <h2> I. Требования к продавцам</h2>
               <p>Продавец не имеет права:</p>
               <ol>
                   <li>Досрочно снимать с торгов лот на который совершены ставки.</li>
                   <li>Изменять стартовую цену в лотах со ставками, а также изменять срок окончания торгов (дату и время).</li>
                   <li>Выставлять на торги более одного предмета в лоте с разными ценами.</li>
                   <li>Давать недостоверную информацию о лоте, утаивать дефекты лота от покупателя.</li>
                   <li>Отказываться продавать и высылать лот по окончанию торгов.</li>
                   <li>"Разгонять" лоты площадками-клонами, либо по сговору с другими пользователями ресурса.</li>
               </ol>
               <p>В названии лота: </p>
               <ul>
                   <li>- не должно быть написано заглавными (БОЛЬШИМИ) буквами</li>
                   <li>- не должно содержать знаки пунктуации и символы ^#@><.</li>
               </ul>
               <p>Продавец обязан:</p>
               <ul>
                   <li>- При выставлении лота изображения  должны быть оригинальными, максимально качественными и информативными.</li>
                   <li>- Выставление копий оригинальной продукции выставляеть исключительно в разделе "Копии",
                       при этом указание «Копия», «Реплика» или «Подделка» в названии лота обязательно.
                       Выставление копий в других разделах аукциона категорически запрещено.</li>
                   <li>- В графе "Местонахождение лота" обязательно указывать населенный пункт и (или) регион (административную единицу) нахождения(пребывания) Продавца или лота.</li>
                   <li>- Выйти на связь с покупателем лота в течение 3-х суток. для предоставления реквизитов на оплату и для завершения сделки.</li>
               </ul>










           </div>
</div>
@endsection

	